object

	tag index (type int32) (offset 0x0C) (specific all)
		the index of the tag - that this object is - in the tags table

	flags (type byte) (offset 0x3E) (specific all)
		pas(yes) sym(asym) - 00001000 - bit(0x04) 1
		pas(yes) sym(sym)  - 00000100 - bit(0x05) 1
		pas(yes) sym(both) - 00001100 - bit(0x04|0x05) 1
		pas(no)  sym(both) - 00001110 - bit(0x06) 1

	team (type byte) (offset 0x3F) (specific all)
		defenders - 0x00
		attackers - 0x01
		team 3 - 0x02
		team 4 - 0x03
		team 5 - 0x04
		team 6 - 0x05
		team 7 - 0x06
		team 8 - 0x07
		neutual - 0x08
	
	spawn order (type byte) (offset 0x40) (specific {gamemode}_goal_objects)	
		0 - 0x00
		1 - 0x01
		2 - 0x02
		3 - 0x03
		4 - 0x04
		5 - 0x05
		6 - 0x06
		7 - 0x07
		8 - 0x08
		9 - 0x09
		10 - 0x0A
	
	spare clip (type byte) (offset 0x40) (specific weapon)	
		0 - 0x00
		1 - 0x01
		2 - 0x02

	channel (type byte) (offset 0x40) (specific teleporter)	
		channel 0 - 0x00
		channel 1 - 0x01
		channel 2 - 0x02
		channel 3 - 0x03
		channel 4 - 0x04
		channel 5 - 0x05
		channel 6 - 0x06
		channel 7 - 0x07
		channel 8 - 0x08
		channel 9 - 0x09
		channel 10 - 0x0A

	respawn rate (type byte) (offset 0x41) (specific all)
	
	type (type byte) (offset 0x42) (specific all)
		equipment/scenery - 0x00
		weapon - 0x01
		grenades - 0x02
		unk1 - 0x03
		powerups - 0x04
		ammo_creates - 0x05
		light_vehicles - 0x06
		heavy_vehicles - 0x07
		arial_vehicles - 0x08
		unk2 - 0x09
		teleporters - 0x0A
		unk3 - 0x0B
		respawn_points - 0x0C
		respawn_zones - 0x0D
		oddball_ball_spawn - 0x0E
		goal_object_spawn - 0x0F
		unk4 - 0x10
		goal_object_area - 0x11
		koth_goal_objects - 0x12
		unk5 - 0x13
		territory_goal_objects - 0x14
		unk6 - 0x15
		vip_goal_objects - 0x16
		juggernaut_goal_objects - 0x17

	shape type (type byte) (offset 0x43) (specific all)
		none - 0x00
		sphere - 0x01
		cylinder - 0x02
		box - 0x03

	shape width/radius (type float) (offset 0x44) (specific all)
	shape depth (type float) (offset 0x48) (specific all)
	shape top (type float) (offset 0x4C) (specific all)
	shape bottom (type float) (offset 0x50) (specific all)

